{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=webshop-app-db;Integrated Security=True;Pooling=False"
    },
  "AllowedHosts": "*"
}
